---
- hosts: all
  gather_facts: false
  tasks:
    - copy:
        src: /home/localuser/file1
        dest: /home/remoteuser/file1
    - copy:
        src: /home/localuser/file2
        dest: /home/remoteuser/file2


